<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Contacto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============--> 
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->   
            <header class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                        <a href="index.html"><img src="images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="resena.html">Reseña</a></li>
                                <li><a href="proyectos.html">Proyectos</a>
                                </li>
                                <li><a href="arte.html">Arte</a></li>
                                <li><a href="investigaciones.html">Investigación</a></li>
                                <li><a href="noticias.html">Noticias</a></li>
                                <li><a href="contacto.html" class="act-link">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->  
            <div id="wrapper">
                <!--=============== content-holder ===============-->   
                <div class="content-holder elem scale-bg2 transition3" >
                    <!--=============== content ===============-->                  
                    <div class="content full-height">  
                       <div class="fixed-title"><span>Contacto</span></div>
                        <!--=============== background  ===============-->
                        <div class="full-height-wrap fixed-wrap">
                            <div class="bg" style="background-image:url(images/ARQ-MANDO/background8.jpeg)"></div>
                            <div class="overlay"></div>
                        </div>
                        <!--background  end  -->    
                        <!--custom-inner -->
                        <div class="custom-inner contact-inner">
                            <div class="container">
                                <div class="row">
                                   <h2>Contacto</h2>
                                    <div class="col-md-4">
	                                        <ul class="contact-list">
                                            <li><a>Arq. Armando Gasca Flores</li>
                                            <li><a>+52 (55)28657451</a></li>
                                            <li><a>armandogaflo@gmail.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8">

                                       <div id="contact-form">
                                            <div id="message"></div>
                                            <form method="post" action="php/contact.php" name="contactform" id="contactform">
                                                <input name="name" type="text" id="name"  class="inputForm2" onClick="this.select()" placeholder="Nombre" >
                                                <input name="email" type="text" id="email" onClick="this.select()" placeholder="Correo electrónico" >         
                                                <textarea name="comments"  id="comments" onClick="this.select()"  placeholder="Mensaje"></textarea>
                                                <input type="submit" class="send_message transition" id="submit" value="Enviar" />
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--custom-inner end-->          
                    </div>
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->


            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>        
    </body>
</html>