<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                        <a href="index.html"><img src="images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="act-link">Home</a></li>
                                <li><a href="resena.html">Reseña</a></li>
                                <li><a href="proyectos.html">Proyectos</a>
                                </li>
                                <li><a href="arte.html">Arte</a></li>
                                <li><a href="investigaciones.html">Investigación</a></li>
                                <li><a href="noticias.html">Noticias</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->	
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3 slid-hol" >
                    <!-- Fixed title  -->	
                    <div class="fixed-title"><span>Home</span></div>
                    <!-- Fixed title end -->
                    <!--=============== Content ===============-->  
                    <div class="content full-height">
                        <!--full-height wrap -->
                        <div class="full-height-wrap">
                            <!--slideshow-holder -->
                            <div class="slideshow-holder">
                                <div class="slideshow-item owl-carousel">
                                    <!-- 1 -->
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/ARQ-MANDO/background11.jpg)"></div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/ARQ-MANDO/background13.jpg)"></div>
                                    </div>
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!--slideshow-holder end -->
                            <!-- Hero title -->
                            <div class="slide-title-holder">
                                <div class="slide-title">
                                    <a class="logo-center"><img src="images/ARQ-MANDO/Blanco_3.png"></a>
                                    <h4><a  href="proyectos.html">Ver proyectos</a></h4>
                                </div>
                            </div>
                            <!-- Hero title end  -->
                        </div>
                        <!-- full-height-wrap end  --> 
                    </div>
                    <!-- Content end  --> 				
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>