<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Noticias</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============--> 
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->   
            <header class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner  header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                        <a href="index.html"><img src="images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="resena.html">Reseña</a></li>
                                <li><a href="proyectos.html">Proyectos</a>
                                </li>
                                <li><a href="arte.html">Arte</a></li>
                                <li><a href="investigaciones.html">Investigación</a></li>
                                <li><a href="noticias.html" class="act-link">Noticias</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== content-holder ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <div class="fixed-title"><span>NOTICIAS</span></div>
                    <!--=============== content  ===============-->  
                    <div class="content">
                        <!--section  page title   -->
                        <section class="parallax-section">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(images/ARQ-MANDO/background14.jpeg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2>Noticias</h2>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!--section  page title end  -->                    
                        <div class="sections-bg"></div>
                        <!--section    -->
                        <section id="sec1">
                            <div class="container column-container">
                                <!--================= articles   ================-->
                                <div class="row">
                                <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <!-- 1 -->
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">MEXTRÓPOLI 2017</a></li>
                                            </ul>
                                            <div class="blog-text">
                                                <h3>FESTIVAL INTERNACIONAL DE ARQUITECTURA </h3>
                                                <p>EUn festival  de arquitectura en el que se platican y plantean temas de arquitectura, urbanismo, ciudad, diseño, arte etc.</p>
                                                <p>Con arquitectos de renombre invitados, además de diferentes exposiciones, presentaciones de proyectos, y conferencias enfocadas a resolver y planificar temas en cuanto a la arquitectura y el urbanismo.</p>
                                                <p>Marzo 2017</p>
                                            </div>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <span class="overlay"></span>
                                                    <img src="images/ARQ-MANDO/Noticias/noticia1.jpg"  alt="" class="respimg">
                                                    </a>
                                                </div>
                                            </div>
                                        </article>
                                        <hr>
                                        <!-- 2 -->
                                        <article><br><br><br><br><br>
                                            <div class="blog-text">
                                                <h3>V CONGRESO INTERNACIONAL  DE ARQUITECTURA RELIGIOSA CONTEMPORANEA </h3>
                                                <p>Del 23 al 27 de agosto del 2017 se llevara a cabo el quinto congreso internacional de arquitectura religiosa contemporánea en la ciudad de Santiago de Chile.</p>
                                                <p>Se plantea estudiar el desafío de los templos dentro de la sociedad contemporánea, explorar y discutir las diferentes sensaciones que puede provocar un templo de cualquier orden religioso tomando en cuenta las nuevas creencias de la sociedad actual.</p>
                                            </div>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <span class="overlay"></span>
                                                    <img src="images/ARQ-MANDO/Noticias/noticia2.jpg"  alt="" class="respimg">
                                                    </a>
                                                </div>
                                            </div>
                                        </article>
                                        <div class="clearfix"></div>
                                        <!-- pagination   -->
                                        <div class="pagination-blog">
                                            <a href="#" class="blog-page current-page transition">1</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>