<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Proyectos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
          <header class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                        <a href="index.html"><img src="images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="resena.html">Reseña</a></li>
                                <li><a href="proyectos.html" class="act-link">Proyectos</a>
                                </li>
                                <li><a href="arte.html">Arte</a></li>
                                <li><a href="investigaciones.html">Investigación</a></li>
                                <li><a href="noticias.html">Noticias</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== Conten holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <!--=============== Content  ===============-->
                    <div class="content full-height">
                        <div class="fixed-title"><span>Proyectos</span></div>
                        <!-- Portfolio counter  -->	
                        <div class="count-folio">
                            <div class="num-album"></div>
                            <div class="all-album"></div>
                        </div>
                        <!-- Portfolio counter end -->	
                        <div class="filter-holder column-filter">
                            <div class="filter-button">Filtro <i class="fa fa-long-arrow-down"></i></div>
                            <div class="gallery-filters hid-filter">
                                <a href="#" class="gallery-filter transition2 gallery-filter_active" data-filter="*">Todos</a>
                                <a href="#" class="gallery-filter transition2" data-filter=".concurso">Concurso</a>
                            </div>
                        </div>
                        <!--=============== portfolio holder ===============-->
                        <div class="resize-carousel-holder">
                            <div class="p_horizontal_wrap">
                                <div id="portfolio_horizontal_container">
                                    <!-- portfolio item -->
                                    <div class="portfolio_item concurso">
                                        <img  src="images/ARQ-MANDO/Proyectos/proyecto1.1.jpg"   alt="proyecto">
                                        <div class="port-desc-holder">
                                            <div class="port-desc">
                                                <div class="overlay"></div>
                                                <div class="grid-item">
                                                    <a href="Proyectos/proyecto1.html">
                                                        <h3>Granjas permacultura</h3>
                                                        <span>Ver</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="port-subtitle-holder">
                                            <div class="port-subtitle">
                                                <h3><a href="Proyectos/proyecto1.html">Granjas permacultura</a></h3>
                                                <span><a href="">Proyecto</a> / <a href="#">1</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- portfolio item end -->
                                    <!-- portfolio item -->
                                    <div class="portfolio_item">
                                        <img  src="images/ARQ-MANDO/Proyectos/proyecto2.2.jpg" alt="proyecto">
                                        <div class="port-desc-holder">
                                            <div class="port-desc">
                                                <div class="overlay"></div>
                                                <div class="grid-item">
                                                 <a href="Proyectos/proyecto2.html">
                                                    <h3>Roof Garden</h3>
                                                    <span>Ver</span>
                                                 </a>   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="port-subtitle-holder">
                                            <div class="port-subtitle">
                                                <h3><a href="Proyectos/proyecto2.html">Roof Garden</a></h3>
                                                <span><a href="#">Proyecto</a> / <a href="#">2</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- portfolioitem end -->                                                              
                                </div>
                                <!--portfolio_horizontal_container  end-->        
                            </div>
                            <!--p_horizontal_wrap  end-->                    
                        </div>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>