<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Reseña</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                        <a href="index.html"><img src="images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="resena.html" class="act-link">Reseña</a></li>
                                <li><a href="proyectos.html">Proyectos</a>
                                </li>
                                <li><a href="arte.html">Arte</a></li>
                                <li><a href="investigaciones.html">Investigación</a></li>
                                <li><a href="noticias.html">Noticias</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <!--=============== Content   ===============-->
                    <div class="content full-height">
                        <div class="fixed-title"><span>Reseña</span></div>
                        <!--=============== background  ===============-->
                        <div class="full-height-wrap fixed-wrap">
                            <div class="bg" style="background-image:url(images/ARQ-MANDO/background10.jpg)"></div>
                            <div class="overlay"></div>
                        </div>
                        <!--background  end  -->	
                        <!--=============== custom-inner ===============-->
                        <div class="custom-inner">
                            <div class="container">
                                <div class="row">
                                 <div class="col-md-3"></div>
                                    <div class="col-md-6"  style="margin-top:50px;">
                                        <div class="clearfix">
                                             <p>Son las emociones las que llevan a tope la vida de las personas, estas son las que pueden formar a un individuo íntegro o deformarlo hasta el grado de volverse incomprensible, con las emociones podemos volver tangible lo impensado  y visible lo abstracto, también es en ellas en donde recaen las decisiones que tomamos día con día, en otras palabras no podríamos existir sin ellas.</p>
                                            <h3 class="subtitle">Pensamiento Latinoamericano</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                            </div>
                        </div>
                        <!-- custom-inner end  -->                   
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>