<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Proyecto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="../css/reset.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.css">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="../images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                       <a href="index.html"><img src="../images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../resena.html">Reseña</a></li>
                                <li><a href="../proyectos.html" class="act-link">Proyectos</a>
                                </li>
                                <li><a href="../arte.html">Arte</a></li>
                                <li><a href="../investigaciones.html">Investigación</a></li>
                                <li><a href="../noticias.html">Noticias</a></li>
                                <li><a href="../contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <!-- Fixed title-->
                    <div class="fixed-title"><span>Proyecto</span></div>
                    <!-- Page navigation--> 
                    <!--=============== Content  ===============-->
                    <div class="content">
                        <!-- Page title section --> 
                        <section class="parallax-section">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(../images/ARQ-MANDO/Proyectos/proyecto1.1.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2><strong>GRANJAS PERMACULTURA</strong></h2>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!-- Page title section end--> 
                        <div class="sections-bg"></div>
                        <!--  project  -->
                        <section id="sec1">
                            <div class="container column-container">
                                <div class="row">
                                   <!--  project details  -->
                                    <div class="col-md-5">
                                        <div class="fix-box">
                                            <div class="project-box">
                                                <h3>Descripción</h3>
                                                <p>Proyecto desarrollado para la comunidad con componentes básicos de diseño.</p>
                                                <p>La planificación, implementación y mantenimiento se enfocan tanto en una optimización sucesiva del sistema para las necesidades de ahora, como también en una futura productividad, abierta para ser desarrollada y refinada por las generaciones futuras.</p> 
                                                <p>El proceso de diseño tiene como objetivo una integración óptima de las necesidades ecológicas, económicas y sociales del sistema, de modo que a largo plazo se pueda auto regular y mantener en un equilibrio dinámico mediante interferencias mínimas.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  project images -->
                                    <div class="col-md-7">

                                             <div class="project-box">
                                                <h3>Información general</h3>
                                                <ul class="project-details">
                                                    <li>
                                                        <i class="fa fa-bookmark"></i>
                                                        <div class="pd-holder">
                                                            <h5>Categoría : Concurso</h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-calendar"></i>
                                                        <div class="pd-holder">
                                                            <h5>Fecha :  <a href="#">14 abril de 2015</a></h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-users"></i>
                                                        <div class="pd-holder">
                                                            <h5>Equipo:</h5>
                                                            <h5>&nbsp;&nbsp;Arq. David Delgado Dominguez</h5>
                                                            <h5>&nbsp;&nbsp;Arq. Armando Gasca Flores</h5>
                                                            <h5>&nbsp;&nbsp;Arq. Alonso Sampablo</h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i>
                                                        <div class="pd-holder">
                                                            <h5>Localidad : San Antonio, Atotonilco, Tlaxcaa</h5>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                        <div class="project-box">
                                            <!-- slider-->
                                            <div class="custom-slider-holder">
                                                <div class="custom-slider owl-carousel">
                                                    <!--1  -->
                                                    <div class="item">
                                                        <div class="zoomimage"><img src="../images/ARQ-MANDO/Proyectos/proyecto1.1.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                                        <img src="../images/ARQ-MANDO/Proyectos/proyecto1.1.jpg"  class="respimg" alt="">
                                                    </div>
                                                    <!--1  end-->
                                                    <!--2  -->
                                                    <div class="item">
                                                        <div class="zoomimage"><img src="../images/ARQ-MANDO/Proyectos/proyecto1.2.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                                        <img src="../images/ARQ-MANDO/Proyectos/proyecto1.2.jpg"  class="respimg" alt="">
                                                    </div>
                                                    <!--2 end  -->
                                                    <!--3  -->
                                                    <div class="item">
                                                        <div class="zoomimage"><img src="../images/ARQ-MANDO/Proyectos/proyecto1.3.jpg" class="intense" alt=""><i class="fa fa-expand"></i></div>
                                                        <img src="../images/ARQ-MANDO/Proyectos/proyecto1.3.jpg"  class="respimg" alt="">
                                                    </div>
                                                    <!--3 end -->                                                                                      
                                                </div>
                                                <div class="customNavigation">
                                                    <a class="prev-slide"><i class="fa fa-angle-left"></i></a>
                                                    <a class="next-slide"><i class="fa fa-angle-right"></i></a>
                                                </div>
                                            </div>
                                            <!-- slider end-->
                                        </div>

                                        <!--  project navigation -->
                                        <div class="project-box">
                                            <div class="content-nav">
                                                <ul>
                                                    <li><a href="../Proyectos/proyecto2.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                                    <li><span>/</span></li>
                                                    <li><a href="../Proyectos/proyecto2.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                                </ul>
                                                <div class="p-all">
                                                    <a href="../proyectos.html"><i class="fa fa-th-large"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  project navigation end -->
                                    </div>
                                    <!--  project images end -->
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/scripts.js"></script>
    </body>
</html>