﻿<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Investigación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="../css/reset.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.css">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="../images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
             <header  class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                       <a href="index.html"><img src="../images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../resena.html">Reseña</a></li>
                                <li><a href="../proyectos.html">Proyectos</a></li>
                                <li><a href="../arte.html">Arte</a></li>
                                <li><a href="../investigaciones.html" class="act-link">Investigación</a></li>
                                <li><a href="../noticias.html">Noticias</a></li>
                                <li><a href="../contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== content-holder ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <div class="fixed-title"><span>Investigación</span></div>
                    <!--=============== content  ===============-->  
                    <div class="content">
                        <!--section  page title   -->
                        <section class="parallax-section">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(../images/ARQ-MANDO/Investigaciones/investigacion1.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2>EL ESPACIO</h2>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!--section  page title end  -->                    	
                        <div class="sections-bg"></div>
                        <section id="sec1">
                            <div class="container column-container">
                                <div class="row">
                                   <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">EL USUARIO Y EL ESPACIO</a></li>
                                            </ul>

                                            <div class="blog-text">
                                                <h3>El espacio</h3>
                                                    <p>El espacio es un elemento primordial de la arquitectura, puesto que, por diversas causas, sin él no puede existir esta expresión del hombre. La arquitectura la hace el hombre para la comunidad en la que se desenvuelve. No es pues extraño que en el desarrollo de la arquitectura de un pueblo se reflejen sus formas de pensar, y su manera de ser [1]. </p>

                                                <p>Como parte de lo que viene diciéndose no hay que olvidar y debemos de tener en cuenta que, en arquitectura, el espacio es uno de sus componentes más sobresalientes, tal vez el más destacado. La forma de manejar el espacio arquitectónico, su manera de concebirlo, utilizarlo, aprovecharlo o valerse de él influye en la conducta humana. Además, es muy probable que a través de él se refleje la idiosincrasia de todo un pueblo. Incluso el espacio en arquitectura puede, en cierta manera, condicionar la forma y la concepción arquitectónica, como síntesis de una manera de expresión [2].</p>

                                                <p>Hay que tener presente que el espacio es tan solo un elemento importante de la concepción arquitectónica, puesto que en él o sea en su conformidad definitiva, se descubren diversos factores que determinan la forma final. Sin embargo, no hay que olvidar que el espacio: abierto, limitado, cubierto o envolvente se convierte en un componente privilegiado de cualquier obra arquitectónica; en estas condiciones el espacio es indispensable.</p>
                                            </div>
                                        </article>
                                        <div class="post-author">
                                            <div class="author-content">
                                                <p> 1. Lewis, Oscar  "Los hijos de Sánchez" 35 p.</p>
                                                <p> 2.  Op. Cit. 48 p.</p>
                                            </div>
                                        </div>
                                        <div class="content-nav blg-nav">
                                            <ul>
                                                <li><a href="../Investigaciones/investigacion3.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                                <li><span>/</span></li>
                                                <li><a href="../Investigaciones/investigacion2.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                            </ul>
                                            <div class="p-all">
                                                <a href="../investigaciones.html"><i class="fa fa-th-large"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/scripts.js"></script>
    </body>
</html>