﻿<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Investigación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="../css/reset.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.css">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="../images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
             <header  class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                       <a href="index.html"><img src="../images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../resena.html">Reseña</a></li>
                                <li><a href="../proyectos.html">Proyectos</a></li>
                                <li><a href="../arte.html">Arte</a></li>
                                <li><a href="../investigaciones.html" class="act-link">Investigación</a></li>
                                <li><a href="../noticias.html">Noticias</a></li>
                                <li><a href="../contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== content-holder ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <div class="fixed-title"><span>Investigación</span></div>
                    <!--=============== content  ===============-->  
                    <div class="content">
                        <!--section  page title   -->
                        <section class="parallax-section">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(../images/ARQ-MANDO/Investigaciones/investigacion3.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2>EL CONFORT</h2>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!--section  page title end  -->                    	
                        <div class="sections-bg"></div>
                        <section id="sec1">
                            <div class="container column-container">
                                <div class="row">
                                   <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <article>
                                            <div class="blog-text">
                                                <h3>El confort</h3>
                                                <p>El confort es aquello que produce bienestar y comodidades. Cualquier sensación agradable o desagradable que sienta el ser humano le impide concentrarse en lo que tiene que hacer. Sin embargo, el confort que siente un ser humano con respecto de un lugar es una sensación cuya determinación resulta compleja.  El confort incluye características determinantes del usuario que influyen en gran medida en la elección del espacio.</p>

                                                <p>Mucho tiene que ver factores biológico-fisiológicas  las condiciones psicológicas y las sociales. Y son estas las que determinan si un espacio es habitable o no, ya que el aprovechamiento de todas estas situaciones conlleva a un mejor desarrollo de la persona con respecto a su contexto, al cual puede ayudar a crecer si el mismo se siente cómodo o contento, en palabras más simples es el confort el que define la felicidad de un usuario en el espacio.</p>

                                                <p>Dentro de la vecindad podemos encontrar situaciones apremiantes y que dificultan el alcance del confort, el espacio en estos sitios generalmente se ve en decadencia, ya que suele ser reducido y permitir en muy bajo grado el desarrollo de diferentes actividades del usuario, también en estos lugares suele darse la premisa de vivir en pequeña escala es decir, ningún punto del espacio es desaprovechado y todo hueco que se encuentre se puede utilizar.</p>

                                                <p>Esto provoca que el confort se vea reducido y limitado, además de que el bienestar que se requiere para producir sensaciones agradables y deseables es casi nulo,  al ocurrir esto la arquitectura se ve deteriorada y el espacio se vuelve deficiente, además de no cumplir su cometido de provocar un ambiente amigable y sano. Es por eso, que es necesario tratar de llevar el diseño a un punto en donde el espacio y el usuario se fusión para alcanzar un ambiente confortable.</p>

                                                <p>Ahora, existen muchos aspectos para alcanzar el confort en una obra arquitectónica, es necesario hacer antes que nada un estudio del medio físico natural, para encontrar las ventajas o desventajas que puedan afectar a la obra, otro aspecto seria el diferente uso de técnicas bioclimáticas que reduzcan presupuesto y que faciliten la adaptación del inmueble al clima, por último el diseño y uso de materiales es esencial para alcanzar condiciones optimas de habitabilidad.</p>
                                            </div>
                                        </article>

                                        <div class="content-nav blg-nav">
                                            <ul>
                                                <li><a href="../Investigaciones/investigacion2.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                                <li><span>/</span></li>
                                                <li><a href="../Investigaciones/investigacion1.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                            </ul>
                                            <div class="p-all">
                                                <a href="../investigaciones.html"><i class="fa fa-th-large"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/scripts.js"></script>
    </body>
</html>