﻿<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Investigación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="../css/reset.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.css">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="../images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
             <header  class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                       <a href="index.html"><img src="../images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../resena.html">Reseña</a></li>
                                <li><a href="../proyectos.html">Proyectos</a></li>
                                <li><a href="../arte.html">Arte</a></li>
                                <li><a href="../investigaciones.html" class="act-link">Investigación</a></li>
                                <li><a href="../noticias.html">Noticias</a></li>
                                <li><a href="../contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== content-holder ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <div class="fixed-title"><span>Investigación</span></div>
                    <!--=============== content  ===============-->  
                    <div class="content">
                        <!--section  page title   -->
                        <section class="parallax-section">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(../images/ARQ-MANDO/Investigaciones/investigacion2.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2>EL USUARIO</h2>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!--section  page title end  -->                    	
                        <div class="sections-bg"></div>
                        <section id="sec1">
                            <div class="container column-container">
                                <div class="row">
                                   <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">EL USUARIO Y EL ESPACIO</a></li>
                                            </ul>
                                            <div class="blog-text">
                                                <h3>El usuario</h3>
                                                <p>
                                                   El usuario, es el objeto único más importante de la creación arquitectónica, las obras que se realizan son para habitar; de nada sirve diseñar espacios solo para fotografía. Es también el usuario el que define el espacio, el que le da valor y el que le da la importancia  necesario como para alcanzar madures. También es de llamar la atención que son las necesidades del usuario las que jerarquizan al espacio; muchas veces recibimos una lista de necesidades o de posibles ambientes que el usuario desea incluyamos en el diseño.
                                                </p>
                                                <p>La relación entre espacio-usuario implica comprender el para qué éste fue concebido. La creación del espacio arquitectónico dependerá de lo que en él se quiere lograr. Por ello, la reinterpretación es adecuada, pues fomenta el diálogo de la arquitectura con el usuario. Las permanentes reinterpretaciones de las edificaciones permiten comprender el paso del tiempo, la asimilación de tendencias y las nuevas ópticas sin perder, claramente, el fin último de ellas [1].</p>
                                            </div>
                                        </article>
                                        <div class="post-author">
                                            <div class="author-content">
                                                <p>1. Heidegger, Martin: "construir, habitar, pensar" 54 p.</p>
                                            </div>
                                        </div>
                                        <div class="content-nav blg-nav">
                                            <ul>
                                                <li><a href="../Investigaciones/investigacion1.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                                <li><span>/</span></li>
                                                <li><a href="../Investigaciones/investigacion3.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                            </ul>
                                            <div class="p-all">
                                                <a href="../investigaciones.html"><i class="fa fa-th-large"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/scripts.js"></script>
    </body>
</html>