﻿<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Investigación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="../css/reset.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.css">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/custom.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="../images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader">
            <svg width="80" height="80" viewbox="0 0 40 40">
                 <!-- <rect width="40" height="40" class="rect" />  <- this looks buggy in retina safari -->
            <polygon points="0 0 0 40 40 40 40 0" class="rect" />
            </svg>
        </div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
             <header  class="header-custom">
                <!-- Header inner  -->
                <div class="header-inner header-inner-custom">
                    <!-- Logo  -->
                    <div class="logo-holder logo-holder-custom">
                       <a href="index.html"><img src="../images/ARQ-MANDO/Color_3.png" alt="ARQ-MANDO"></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav-holder nav-holder-custom">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../resena.html">Reseña</a></li>
                                <li><a href="../proyectos.html">Proyectos</a></li>
                                <li><a href="../arte.html">Arte</a></li>
                                <li><a href="../investigaciones.html" class="act-link">Investigación</a></li>
                                <li><a href="../noticias.html">Noticias</a></li>
                                <li><a href="../contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->   
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== content-holder ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <div class="fixed-title"><span>Investigación</span></div>
                    <!--=============== content  ===============-->  
                    <div class="content">
                        <!--section  page title   -->
                        <section class="parallax-section">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(../images/ARQ-MANDO/elemento2.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2>Título investigación</h2>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!--section  page title end  -->                    	
                        <div class="sections-bg"></div>
                        <section id="sec1">
                            <div class="container column-container">
                                <div class="row">
                                   <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">26 may 2014</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Interviews </a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="custom-slider-holder">
                                                    <div class="custom-slider owl-carousel">
                                                        <div class="item">
                                                            <img src="../images/ARQ-MANDO/elemento2.1.jpg"  class="respimg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="../images/ARQ-MANDO/elemento2.jpg"  class="respimg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="../images/ARQ-MANDO/elemento2.2.jpg"  class="respimg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="customNavigation">
                                                        <a class="prev-slide"><i class="fa fa-angle-left"></i></a>
                                                        <a class="next-slide"><i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Aliquip pertinax vix ad</h3>
                                                <p>
                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <p>Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Eu ius postulant salutatus definitionem, an eam dicant voluptua, pri cu legendos moderatius. Nihil quaeque moderatius quo ut, eu vix noster fierent postulant. Est ut magna tation, nec timeam tractatos dissentiunt id, ne integre albucius eam. Animal docendi efficiantur ut eam. Malis nonumy mediocritatem mea an. Timeam definitionem his id, iriure omittam intellegam id sed, mea ad nostrud erroribus explicari. Graeci viderer qui ut, at habeo facer solet usu. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                <blockquote>
                                                    <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                                                </blockquote>
                                                <p>Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Eu ius postulant salutatus definitionem, an eam dicant voluptua, pri cu legendos moderatius. Nihil quaeque moderatius quo ut, eu vix noster fierent postulant. Est ut magna tation, nec timeam tractatos dissentiunt id, ne integre albucius eam. Animal docendi efficiantur ut eam. Malis nonumy mediocritatem mea an. Timeam definitionem his id, iriure omittam intellegam id sed, mea ad nostrud erroribus explicari. Graeci viderer qui ut, at habeo facer solet usu. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                            </div>
                                        </article>
                                        <div class="post-author">
                                            <div class="author-img">
                                                <img alt='' src="../images/blog/1.jpg">	
                                            </div>
                                            <div class="author-content">
                                                <h5><a href="#">Jane Kowalski</a></h5>
                                                <p>At one extremity the rope was unstranded, and the separate spread yarns were all braided and woven round the socket of the harpoon; the pole was then driven hard up into the socket; from the lower end the rope was traced half-way along the pole’s length, and firmly secured so, with intertwistings of twine.</p>
                                            </div>
                                        </div>
                                        <div class="content-nav blg-nav">
                                            <ul>
                                                <li><a href="../investigaciones.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                                <li><span>/</span></li>
                                                <li><a href="../investigaciones.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                            </ul>
                                            <div class="p-all">
                                                <a href="../investigaciones.html"><i class="fa fa-th-large"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->  
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ArqMndo/" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="https://twitter.com/mscaliman" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="https://www.instagram.com/arqmando_/" target="_blank" ><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/scripts.js"></script>
    </body>
</html>